spring.application.name=MessageQueues

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alert-group
spring.kafka.template.default-topic=alerts_topic

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=alerts_exchange
rabbitmq.queue=alerts_queue
rabbitmq.routingKey=alerts_routing